
<!DOCTYPE html>
<html lang="zh-CN,en,default" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>苦大仇深画画路 其一 - 西绪福斯的山坡</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="搁置不知多少年又多少个月的绘画又再次开始了，事实上已经开始一个多月了。

上古年间的表情包，没想到我还能翻到。

三个星期以前一直都是是用纸笔进行绘画，甚至看上去还挺像样的。

不够立体，明暗关系不,"> 
    <meta name="author" content="MirrDark"> 
    <link rel="alternative" href="atom.xml" title="西绪福斯的山坡" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">西绪福斯的山坡</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://mirrdark.top">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">苦大仇深画画路 其一</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.00), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="javascript:;"><b>「 </b>文章<b> 」</b></a>
                
                四月 02, 2021
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2021/04/02/HardWayToDraw-1/" title="苦大仇深画画路 其一" class="">苦大仇深画画路 其一</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    4k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    8 mins.
                </span>
                
                
                <span id="/2021/04/02/HardWayToDraw-1/" class="leancloud_visitors" data-flag-title="苦大仇深画画路 其一">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span class="leancloud-visitors-count">1000000</span>
                </span>
                
                
            </p>
            
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <p>搁置不知多少年又多少个月的绘画又再次开始了，事实上已经开始一个多月了。</p>
<p><img src="/images/%E6%88%91%E6%81%A8%E7%BE%8E%E6%9C%AF.jpg"></p>
<p>上古年间的表情包，没想到我还能翻到。</p>
<p><br/><br/></p>
<p>三个星期以前一直都是是用纸笔进行绘画，甚至看上去还挺像样的。</p>
<p><img src="/images/IMG_20210318_143234.jpg"></p>
<p><em>不够立体，明暗关系不明，balabala，我帮你说完了。</em></p>
<p>在画完这张之后尝试去画另一个角色，然后深深地体会到了自己能力的局限性，隐约感觉到自己走到了盲人摸象式练习方法所能达到的极限，然后决定去正经地学习绘画的方法。</p>
<p><br/><br/></p>
<p>同时我开始熟悉数位板的使用。在使用数位板的时候我惊人地发现，之前用纸笔练出来的手眼协调，在数位板上真的是麻中麻中麻中麻之麻之麻麻。</p>
<p>于是又不得不用数位板重新熟悉手感，每天抽出好几个小时来临别人的画，几乎是我晚上的全部空闲时间来练习。</p>
<p>最后总算是有了纸笔上的一点点手感（其实根本就不是一回事，和纸笔相比，用数位板几乎完完全全是另一件事）（我就是无情的ctrl+z复读机）</p>
<p><img src="/images/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2021-04-01-020559.jpg"></p>
<p><em>线条没有粗细变化，人体结构有问题，balabala，我帮你说完了。</em></p>
<p>不过虽然有那么些问题，能画出这个程度我已经很满意了……</p>
<p>满意了吗？不，这并不是我的画，这只是我照着别人的画临出来的。它实际上并不是我的真实水平，毕竟“照葫芦画瓢”其实是所有合格的成年人用最多一个月就能练出来的技能。</p>
<p>那么我的真实水平是什么样子呢？我就不在这里放画了，我自己都不太好意思，有点恐怖。不过既然没做好，那么问题就来了：这是为什么？</p>
<br/>

<p><strong>！！！注意！！！</strong></p>
<p><strong>其实站长也根本不懂绘画，所以下面的扯淡完全没有什么依据。你可以这么认为。</strong></p>
<br/>

<p>画画是个”手眼脑“三位一体的事情。上面这种情况，其实就是“脑子”没跟上“手眼协调”。</p>
<blockquote>
<p>手：听见没？听见没？别他妈怪我了，你也不会！</p>
</blockquote>
<p>那如果你的脑子里冒出了“画画怎么还需要脑子的”这种级别的弱智问题，那我可以很荣幸地告诉你，画画时需要考虑的东西比你想象的要复杂太他妈多了。</p>
<p><br/><br/></p>
<blockquote>
<p>“画画最重要的是什么？”</p>
<p>“是开心！”</p>
<p>“是形啊你个傻嗨！”</p>
</blockquote>
<p>素描并不是艺术的基础，素描只是“造型”艺术的基础（这里“造型”是个动宾短语）。很不幸的是，绝绝绝大多数艺术都逃离不了造型，事实上可以干脆地说我所说的练习画画就是在练习如何造型。</p>
<p>什么是造型？我们生活在一个三维的空间里，任何事物都是立体的，这些东西于你眼中的样貌会随着你与它的相对角度而变化，哪怕是一个球，你绕着它转的时候它表面的明暗关系也会变化，通过这些你能知道这是一个准确的三维形体。而画画要做的事情，就是在一个二维的平面上尽可能准确且漂亮地表现三维的形体，这就是造型。</p>
<p>造型，很不幸，是个非常非常非常——非常难的东西、他需要考虑的东西多得令我感到难以置信。</p>
<p><br/><br/></p>
<blockquote>
<p>总有人打着画画的名号使用魔法。</p>
</blockquote>
<p>为什么这么说？因为你会发现有些人只需要不到十笔就能给你粗略勾勒出腿、手、头、腰等随便身体什么部位的形状。而普通人则会发现，无论他们怎么画，就是画不好，画不像。这是为什么？你千万别给我扯出什么“这是天赋”这种弱智答案。</p>
<p>腿应该怎么画？两条线条画大腿，两条线条画小腿？可以，或许可以，要不你画画？像吗？</p>
<p>其实如果你熟练的话没准还真可以，但是普通人都画不好。为什么？</p>
<p>难道普通人画画的时候考虑了髋关节股骨膝关节髌骨胫骨腓骨四头肌腓肌之类的东西吗？我相信他们肯定没考虑，谁他妈会考虑这些东西啊！</p>
<p>但是这些真的要考虑，不然你画出来的骨头会弯曲，骨头上包着的就不是正确的肌肉、没有合适的空间留给关节、关节会不自然的扭曲等等等等。看画的人不用考虑这些东西也能判断一幅画的腿像不像真的腿，因为他们见过太多了。但对画画的人来说，不去思考这些东西，是画不出肌肉正确的线条起伏、肌肉组织间的挤压关系、合适的关节大小等等等等的。</p>
<p>什么？你不信？市面上艺术类作品中有两本非常知名的书叫《艺用人体解剖》和《伯里曼人体结构》啊，你要不买来看看里面都画了些什么妖魔鬼怪？</p>
<p>说的再明白点，如果画画的人连自己要造的型是什么样子都想不明白，又从何造起呢？</p>
<p><br/><br/></p>
<p>Perspective，透视理论，这个东西应该大部分人都听过，近大远小、近实远虚、近彩远灰，如果你素描理论没入门你可能就会以为透视就是在说只需要在画画的时候注意下大小与线条虚实就行了。嗯确实，如果你只画过十分简单的几何体、甚至没画过组合体的话那肯定会这样想。</p>
<p>那么请你在不看照片的前提下思考下列问题：以侧45°角看向人脸，人的鼻子与眼睛位置关系是怎样的？下巴呈现怎样的形状？眉弓与眼睛呈现怎样的位置关系？靠近你的那个眼睛呈现什么形状？远离你的那个眼睛呈现什么形状？你会看到怎样的瞳孔位于眼睛的哪个位置？脖子和头部下边缘的位置关系是怎样的？</p>
<p>想好了吗？画出来看看如何？</p>
<p>嗯，这差不多就是你在画一个人脸时需要考虑的基本问题的其中几个，如果你处理不好这些东西，你画出来的脸就会……很诡异，起码很不写实，毕竟判断一幅画好不好可不需要透视知识。</p>
<p><img src="/images/-321af3b290b11911.jpg"></p>
<p>而最致命的问题是什么呢？那就是——透视很难很难，你需要观察大量的实际情况并将它们的规律刻在脑海里，否则你画任何东西都只是闭门造车，严重脱离实际情况。</p>
<p><br/><br/></p>
<p>在前几天真正去深入了解素描时我才发现我之前的素描老师根本没教给我关于明暗的理论，以至于一直以来我都没有正确地认识素描。说得直白点就是明暗表现全靠瞎画。</p>
<blockquote>
<p>《三大面五大调子》</p>
<p>三大面：黑白灰</p>
<p>五大调子：亮部、暗部、明暗交界线、反光、投影。</p>
<p>白 </p>
<p>亮面：光直接照射面 </p>
<p>高光：最亮的部分，根据物体材质而变化位置，一般画在光最亮的部分或者出现在明暗交界线上以表现形状。</p>
<p>灰</p>
<p>增强立体感层次感的过渡块。</p>
<p>黑</p>
<p>暗部：不受光直接照射的地方。<br>明暗交界线：出现于物体形变的地方，形变越强烈，明暗交界线越明显。虽然称为线，但它实际上是个面，其形状直接决定表现出来的物体形状，其重要性等同于轮廓线。是素描关系中物体上最暗的地方。<br>反光：暗部较亮的一部分，有来自其他地方的反射光，用于体现立体感增强层次感。</p>
<p>投影</p>
<p>物体的影子，不在物体本身上，不加入三大面。由物体遮挡光源形成。是素描关系中，画面上最暗的地方</p>
</blockquote>
<p><br/><br/></p>
<p>好了，说到这了，你想必已经明白为什么我原创总是那么烂了，我也明白了。</p>
<p>所谓的“临”，把别人的画放在旁边然后对着画，这对于（我这样的）新手来说很容易陷入一个误区，那就是——过于注重线条。</p>
<p>没错，线条很重要，但是线条重要的原因在于其功能——<strong>塑造形体</strong>。倘若在临别人的画的时候因为忽视了上述理论而专注于每根线条怎么画，就会导致，画是临完了，而且临得很像，却终究没有学会任何东西。</p>
<p><strong>形体与结构决定线条</strong>，而不是反过来，要根据形体结构去分析线条是如何走的，这样线条就会正确地反应形体，才能造出形来。盲目临摹时，单纯地注重于线条、观察这个线条怎么走、去尽力地把线条画好、甚至连粗细都不注意，是错误的，从根本观念上就是错误的。这样的临没有任何成效。</p>
<p>这也就是我接下来的努力方向：去学会用各种理论解释与掌握如何造型，并用线条将形表现出来。前者是脑，后者是眼与手。</p>
<p><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/></p>
<blockquote>
<p>最近的事，迄今为止的学习也好，成为医生的目标也好……</p>
<p>都是认真的。</p>
<p>我一直认真地活着。</p>
<p>你别开玩笑了！</p>
</blockquote>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/歩いても.mp3'></li>
                
                    
            </ul>
            
            
            <div class="post-nav">
                <hr>
                
                
                    <div class="post-nav-item">下一篇:<a href="/2021/03/23/TempIntro/" rel="next" 
                        title="西绪福斯的山…wait，WTF is this？">西绪福斯的山…wait，WTF is this？</a></div>
                                
            </div>   
                        
            
            
            <div id="vcomments"></div>
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/avatar.jpg" height=300 width=300></img>
                    <p>MirrDark</p>
                    <span>什么都不愿意放弃，便什么也无法得到。</span>
                    <dl>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">5 <p>文章</p></a></li>
                    <li><a href="/categories">0 <p>分类</p></a></li>
                    <li><a href="/tags">0 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2021
        <span class="gradient-text">
            MirrDark
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.5" target="_blank" rel="noopener">v1.4.5</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-149874671-1');
</script>
 

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['什么都不愿意放弃，便什么也无法得到。', 'Unwilling to give up anything, unable to get anything.'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>

 
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var valine = new Valine();

  function initValine(path) {
    if (!path) path = window.location.pathname;
    let language = 'zh-CN,en,default';
    if (!language) {
      language = 'en';
    } else {
      language = language.toLowerCase();
    }
    valine.init({
      el: '#vcomments',
      appId: 'QHCOIEBlyjBUMAjaE5ilzafk-gzGzoHsz',
      appKey: 'ggeGwz8ypB9uiAIYSRH5T0PF',
      notify: 'false',
      verify: 'false',
      avatar: 'mp',
      placeholder: 'Leave your throughs behind~',
      visitor: 'true',
      path: path,
      lang: language,
    });
  }

  $(document).ready(function () {
    initValine();
  });
</script>



 <!-- 例：百度统计 --> <script> var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "https://hm.baidu.com/hm.js?your_code"; var s = document.getElementsByTagName("script")[0];  s.parentNode.insertBefore(hm, s); })(); </script> 

</html>
