
<!DOCTYPE html>
<html lang="zh-CN,en,default" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>西绪福斯的山…wait，WTF is this？ - 西绪福斯的山坡</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="没想到这么快就把这网站给整好了，我可真勤奋呢（叉腰&amp;lt;( ° √ °)&amp;gt;）。
这篇文章大概会在相当一段时间内置顶并成为实际上的导航，所以如果你看到它了，点进来看看如何？
我求求你点进来看看,"> 
    <meta name="author" content="MirrDark"> 
    <link rel="alternative" href="atom.xml" title="西绪福斯的山坡" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">西绪福斯的山坡</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://mirrdark.top">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">西绪福斯的山…wait，WTF is this？</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="javascript:;"><b>「 </b>文章<b> 」</b></a>
                
                三月 23, 2021
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2021/03/23/TempIntro/" title="西绪福斯的山…wait，WTF is this？" class="">西绪福斯的山…wait，WTF is this？</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    2.8k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    5 mins.
                </span>
                
                
                <span id="/2021/03/23/TempIntro/" class="leancloud_visitors" data-flag-title="西绪福斯的山…wait，WTF is this？">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span class="leancloud-visitors-count">1000000</span>
                </span>
                
                
            </p>
            
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <p>没想到这么快就把这网站给整好了，我可真勤奋呢（叉腰&lt;( ° √ °)&gt;）。</p>
<p>这篇文章大概会在相当一段时间内置顶并成为实际上的导航，所以如果你看到它了，点进来看看如何？</p>
<p>我求求你点进来看看吧。</p>
<h3 id="这又是甚么？"><a href="#这又是甚么？" class="headerlink" title="这又是甚么？"></a>这又是甚么？</h3><p>如果你看过我上个网站的话，你肯定会冒出差不多这个样子的疑问，毕竟这个网站已经完全变样了。</p>
<p>总而言之，之前那个网站因为一些原因麻得透彻，而且因为框架原因早就卡得不行了，所以借机做了大幅改动，换了一个轻量级框架，连服务器都改了。</p>
<p>注：如果你有相关的知识与经验，你应该能马上发现这个网站搭建在什么东西上面。</p>
<blockquote>
<p>-我上周才给服务器提供商交了100刀，没想到这周就麻了，也不知道以后还用不用得上。</p>
<p>-100刀！！？你哪来那么多钱？我懂了，你没有女朋友。</p>
<p>-确实，每天我都要用好几张一百元擦去孤独的泪水，难受得不行。</p>
<p>——改编自一天前我和某人的对话</p>
</blockquote>
<p>但名字还是那个名字，它还是“西绪弗斯的山坡”。不过现在叫它这个名字就不是因为我感悟了什么哲理了（虽然我确实很有感悟），这次用它只是因为 “它作为一个名字其实还挺装逼的” 这样的想法。</p>
<h3 id="正式介绍"><a href="#正式介绍" class="headerlink" title="正式介绍"></a>正式介绍</h3><p>上一个博客站点是一年半前站长耗费了两天一夜的周末时间搭好的，这次这个网站只用了一个下午就整明白了所有需要的基础知识并完成了网站配置与测试，现在想来之前实在是弱智。</p>
<p>那么站长是谁？<del>皮 卡 丘 ！</del>站长常用网名mirrdark，显然是某大学计算机系的闲散人士，不然为什么要整出这么个玩意儿来。如果你想知道更多信息，可以转到<a href="/whoami">这个页面</a>，大概是站长能公开的全部信息。</p>
<p>本来只有站长一个人维护并负责内容更新，但后来本站迎来了新的朋友，我给大家复读一遍他在上个网站的自我介绍，咳咳（清嗓子）：</p>
<p>大家吼哇！</p>
<p>这里是站主的一名小伙伴  <del>妙 蛙 种 子！</del>(￣ω￣(￣ω￣〃</p>
<p>某大学的国际政治系学生（纯粹为了兴趣选的专业）。</p>
<p>P社玩家一枚（枪毙，无慈悲）</p>
<p>喜欢Vocaloid和科幻番剧，也喜欢看鬼畜</p>
<p>Steam剁手重症患者（-75% 就是这么香啊）╮(╯﹏╰）╭</p>
<p>爱读诗歌（中英都可）</p>
<p>想重拾钢琴这门技能，但总是拖延、拖延、拖延</p>
<p>时不时会在这里写一点东西：音乐、游戏、诗歌推荐啥的。</p>
<p>具体内容，就请大家入站仔细看看吧！(ﾉﾟ▽ﾟ)ﾉ</p>
<p>好了，感谢“光与影的混沌”的自我介绍！ﾟ ∀ﾟ)ノ（鼓掌：啪啪啪啪啪啪啪）</p>
<p>其实本来还有另外两个人曾经说过会来这个我的博客更新内容的，不过这两个人都咕咕咕了，遗憾。</p>
<p>如果你有在坚持追我之前的那个博客（我很确信这样的人我一只手数得过来，而且我明确地知道是哪些人），那么你大概会明白这个站点大概会更些什么东西——学术讨论、（不）简明教程、读书交流、站长有事没事画的火柴人小漫画和兴趣相关的推荐之类的<del>以及很多很多很多站长心情不好时写的一堆乱七八糟的东西（不过以后大概不会更这种东西了，大概）</del>。</p>
<h3 id="关于多人更新"><a href="#关于多人更新" class="headerlink" title="关于多人更新"></a>关于多人更新</h3><p>说起来上个网站虽然有两个人在负责内容的更新（其实我也不知道是对“谁”在负责），但主要是我在更新，其中有不少内容我还挺用心的。</p>
<p>在前几天决定更换网站框架的时候，我仔细回顾了一下上个站点过去更新了什么，毕竟更换服务器嘛，多多少少得做一点数据转移。看了一遍后发现我朋友写的三篇文章的质量比我写的要高多了，就先转移了他的文章，我自己写的文章就基本没怎么搬。</p>
<p>不过因为种种原因，想要在这个网站实现多人更新会有点问题，在这个网站更新有一些能力门槛，这个框架也不支持多用户系统。所以我能想到的方法就是：如果有人想在这里更新，那么他就在随便他喜欢的一个编辑器里（比如Office Word甚至是记事本）把文章写好，再由我当“更新工具人”把文章传到网站上去并处理一些可能发生的问题，这样子或许比较方便。不过这样就搞得我好像是这个网站的文章审核员了一样，总觉得怪怪的。</p>
<p>不过，假设忽略能力门槛的问题，这个网站其实可以非常非常有效地支持多人创作，但是否愿意去适应这个门槛这就看个人意愿了。</p>
<h3 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h3><ul>
<li><p>Q：有没有站娘？</p>
<p>A：在画了在画了别催了</p>
</li>
<li><p>Q：图片素材来自哪里？总不能是你画的吧？</p>
<p>A：一般是Pixiv、Twitter、ArtStation三选一，也有些是自己截/修图，侵删。</p>
</li>
<li><p>Q：我也想在这个网站发表我的文章/参与编辑，该怎么做？</p>
<p>A：和我联系就行。</p>
</li>
<li><p>Q：怎么主页这么黑啊，能不能有点亮色调？</p>
<p>A：其实程序员都很习惯这种颜色（小声）。或许会考虑解决这个问题，但我估计是不会解决，毕竟这是主题设定。如果哪天我找到了更合适的主题我会换的。</p>
</li>
<li><p>Q：怎么搭的网站？</p>
<p>A：你可以考虑用百度/谷歌/CSDN/知乎/……等网站来寻找你的答案。这里太小，我写不下。</p>
</li>
<li><p>Q：首页左上角“此即坡底”是什么意思？</p>
<p>A：字面意思。实际上是因为这个地方位置太小导致网站全名放不下于是最终决定摆这么四个字。</p>
</li>
<li><p>Q：FAQ（Frequently Asked Questions）是真的经常有人问吗？</p>
<p>A：只要有人问过就可以算经常被问。<del>没有人问过我也可以考虑放进来。</del></p>
</li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/歩いても.mp3'></li>
                
                    
            </ul>
            
            
            <div class="post-nav">
                <hr>
                
                
                    <div class="post-nav-item">下一篇:<a href="/2021/03/23/Chaosls-3/" rel="next" 
                        title="一篇心理学的文献综述">一篇心理学的文献综述</a></div>
                                
            </div>   
                        
            
            
            <div id="vcomments"></div>
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/avatar.jpg" height=300 width=300></img>
                    <p>MirrDark</p>
                    <span>迷え ば敗れる！</span>
                    <dl>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">4 <p>文章</p></a></li>
                    <li><a href="/categories">0 <p>分类</p></a></li>
                    <li><a href="/tags">0 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%99%E5%8F%88%E6%98%AF%E7%94%9A%E4%B9%88%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">这又是甚么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E5%BC%8F%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.</span> <span class="toc-text">正式介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%A4%9A%E4%BA%BA%E6%9B%B4%E6%96%B0"><span class="toc-number">3.</span> <span class="toc-text">关于多人更新</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FAQ"><span class="toc-number">4.</span> <span class="toc-text">FAQ</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2021
        <span class="gradient-text">
            MirrDark
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.5" target="_blank" rel="noopener">v1.4.5</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-149874671-1');
</script>
 

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['迷え ば敗れる！', '犹豫，就会败北！'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>

 
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var valine = new Valine();

  function initValine(path) {
    if (!path) path = window.location.pathname;
    let language = 'zh-CN,en,default';
    if (!language) {
      language = 'en';
    } else {
      language = language.toLowerCase();
    }
    valine.init({
      el: '#vcomments',
      appId: 'QHCOIEBlyjBUMAjaE5ilzafk-gzGzoHsz',
      appKey: 'ggeGwz8ypB9uiAIYSRH5T0PF',
      notify: 'false',
      verify: 'false',
      avatar: 'mp',
      placeholder: 'Leave your throughs behind~',
      visitor: 'true',
      path: path,
      lang: language,
    });
  }

  $(document).ready(function () {
    initValine();
  });
</script>



 <!-- 例：百度统计 --> <script> var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "https://hm.baidu.com/hm.js?your_code"; var s = document.getElementsByTagName("script")[0];  s.parentNode.insertBefore(hm, s); })(); </script> 

</html>
